PORT= 5000
JWT_SECRET_KEY = D059F9D7AB86A80641F40E5BD142DA7E9CAFD28BBCCD998949CADE1D368D1068
REFRESH_TOKEN_SECRET = 08AE5F87DA737631EE062509BBC9A7CA6625BB80F82EA44D3F0332801F600A40
JWT_EXPIRES_TIME = 30s

COOKIE_EXPIRES_TIME = 7

NODE_ENV = development

mailHost=mingworkmail22@gmail.com
mailsService=gmail
mailPort=587
mailUsername=mingworkmail22@gmail.com
mailPassword=Mingworkmail@1
mailName=workmail
mailClientId=710904699060-funcnf29h725bpvdntk78e6id1eu6fpf.apps.googleusercontent.com
mailClientSecret=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
mailRefreshToken=1//04ZcP92dLHMRoCgYIARAAGAQSNwF-L9IrivhqCjZsBFbL272B_l7jH-vtbfswG3hdi4NszvIMmiJwedi8pXeyr1vQBH7kfugwDgQ
mailRedirectURI=https://developers.google.com/oauthplayground